<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    
    <!-- to change the content type or response encoding change the following line -->
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:directive.include file="settings.jsp" />
    
    <html>
    	<head>
		   	<title>footer</title>
			<jsp:element name="link">
				<jsp:attribute name="rel">stylesheet</jsp:attribute>
				<jsp:attribute name="type">text/css</jsp:attribute>
				<jsp:attribute name="href">
					<jsp:expression>CONTEXT_URL + "/style/skins/sanparks/sanparks.css"</jsp:expression>
				</jsp:attribute>
			</jsp:element>
		</head>
        <body class="footerContent">
            <p class="regwhitetext">
                This project is a cooperative effort of the
                <a href="http://www.sanparks.org/">South African National Parks (SANParks)</a> and the 
                <a href="http://www.nceas.ucsb.edu">National Center for Ecological Analysis and Synthesis (NCEAS)</a>.
                The Data Repository is based on software developed by the 
                <a href="http://knb.ecoinformatics.org">Knowledge Network for Biocomplexity (KNB)</a>,
                and houses metadata that are compliant with 
                <a href="http://knb.ecoinformatics.org/software/eml/">Ecological Metadata Language (EML)</a>
                and the <a href="http://www.fgdc.gov/metadata">Federal Geographic Data Committee (FGDC)</a> specification.
                Other sites contributing to the KNB repository include:
                <ul>
                    <li>
                        <a href="http://knb.ecoinformatics.org/knb/obfs">Organization of Biological Field Stations registry</a>  
                    </li>
                    <li>
                        <a href="http://knb.ecoinformatics.org/knb/style/skins/nrs">UC Natural Reserve System registry</a>  
                    </li>
                    <li>
                        <a href="http://knb.ecoinformatics.org/knb/style/skins/nceas">NCEAS registry</a>  
                    </li>
                    <li>
                        <a href="http://knb.ecoinformatics.org/knb/style/skins/specnet">SpecNet registry</a>  
                    </li>
                </ul>
            </p>
        </body>
    </html>
</jsp:root>
