<!--begin the page footer area-->
<!--
      these div's must have closing elements for the css to work. Don't
      reduce them to &lt;div id="blah" /&gt; 
-->

<div class="footer-menu">             
	<a class="menu" href="index.html">Home</a> |       
	<a class="menu" href="sites/index.html">Site</a> |             
	<a class="menu" href="people/index.html">People</a> |             
	<a class="menu" href="research/index.html">Research</a> |             
	<a class="menu" href="data/index.html">Data</a> |             
	<a class="menu" href="education/index.html">Education</a> |             
	<a class="menu" href="affiliates/index.html">Affiliates</a>           
 </div>
  
<div class="footer-left">
      Copyright &copy; 2003 Santa Barbara Coastal LTER. All rights reserved.           </div>
</div>

<div class="footer-right">
      Contact: <a class="footer-link" href="mailto:sbc_help@lternet.edu">               sbc_help@lternet.edu</a>
      	| Internal 
<a class="footer-link" href="http://sbc.lternet.edu/private" target="offline">Login</a>
   </div>
 
         

