# Ant build properties files for the metacat build

#Version of this build.  This needs to be a dotted numeric version.  For
#instance 1.9.1 is okay.  1.9.1_rc1 is not.
metacat.version=2.8.6

#This is for packaging purposes.  leave it blank for final production release.
metacat.releaseCandidate=

# Tomcat dev deployment directory
build.tomcat.dir=/usr/share/tomcat7
#build.tomcat.dir=/Users/leinfelder/tools/apache-tomcat-6
# install ant target uses this to determine where to drop 
# the war file in an installation.  Test classes will use
# this value to find metacat.properties
app.deploy.dir=/Users/leinfelder/tools/apache-tomcat-6/webapps
#app.deploy.dir=/tmp

# CVS access to retrieve latest EML, seek and utilities 
cvsroot=:ext:${env.USER}@cvs.ecoinformatics.org:/cvs

## metacat.context will be used to name war
metacat.context=metacat
workflowscheduler.context=workflowscheduler
authority.context=authority

# Server Properties
http.protocol=http
config.lsidauthority=ecoinformatics.org

# SCW: Set the cgi-user, either here or in scripts to properly
# set the permissions on the temporary folder; cgi-writable files
cgi-user=www-data

#Turn off or on for timed replication
#valide value is true or false
timedreplication=false

# The time for starting first timed replication if timedreplication is on
# The value should be in SHORT format (e.g. 2:00 AM) without date
# The first timed replication will start at the setting time which is 
# shortest to the tomcat start time.
# Fox example, if the setting is 2:00 AM and tomcat was started at 8:00 AM.
# the first timed replication will start at 2:00 AM in the second day
# If the setting is 2:00 PM and tomcat was started at 8:00 AM, the first
# replication will start at 2:00 PM in the same day.
firsttimedreplication=10:00 PM

# The interval to next timed replication if timedreplication is on
# The value is in millisecond and default value is 48 hours
timedreplicationinterval=172800000

forcereplicationwaitingtime=30000

## Additional configuration options
# you probably don't want or need to change these
config.metadataLabelLsid=${config.lsidauthority}
build.dir=build
lsid.build.dir=${build.dir}/lsid
lib.dir=lib
lsid.lib.dir=${lib.dir}/lsid_lib
lsid.classes.dir=edu/ucsb/nceas/metacat/lsid
conf.dir=lib/lsid_conf
services.dir=${conf.dir}/services
webinf.dir=${conf.dir}/WEB-INF

compile.debug=true
compile.deprecation=false
compile.optimize=true                             

# Flag to install ecogird or not. Possible values are true or false
install.ecogrid=true

# Flag to make perl code or not. Possible values are true or false
make.perl.code=true

#ecogrid.hostname=localhost

# The metacat current dir's abolute value. If you set install.ecogrid=false, this variable
#  do NOT need to be configured
#metacat.dir=/home/daigle/workspace/metacat

maven.home=/usr/share/maven
