# Ant build properties files for the metacat build

#Version of this build.  This needs to be a dotted numeric version.
# For instance 1.9.1 is okay.  1.9.1_rc1 is not.
#
metacat.version=3.2.2

# Release tag for the version of metacatui to bundle with this release
# Find the latest version here: https://nceas.github.io/metacatui/install/
#
metacatui.tag=2.33.1

# java source code version and target version for java compilation
#
java.target=17

# Tomcat dev deployment directory
# install ant target uses this to determine where to drop the war file in an installation.
# Integration Test classes that require a running metacat installation will use this value
# to find metacat.properties
#
app.deploy.dir=/opt/local/share/java/tomcat/webapps

# Additional configuration options - you probably don't want or need to change these
#
build.dir=build
lib.dir=lib
lsid.lib.dir=${lib.dir}/lsid_lib

#This is for packaging purposes.  leave it blank for final production release.
#
metacat.releaseCandidate=
