<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ecoinformatics</groupId>
    <artifactId>metacat</artifactId>
    <version>2.2.1</version>
    <name>metacat</name>
    <packaging>war</packaging>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <d1_libclient_version>1.2.4</d1_libclient_version>
        <d1_common_java_version>1.1.3</d1_common_java_version>
        <d1_portal_version>1.2.0</d1_portal_version>
        <metacat_common_version>2.2.1</metacat_common_version>            
    </properties>
    <repositories>
        <repository>
			<id>dataone.org</id>
			<url>http://dev-testing.dataone.org/maven</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>opengeo</id>
            <name>OpenGeo Maven Repository</name>
            <url>http://repo.opengeo.org</url>
        </repository>
    </repositories>
    <dependencies>
    	<dependency>
    		<groupId>gov.loc</groupId>
			<artifactId>bagit</artifactId>
			<version>4.4</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
		        </exclusion>
		        <exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
		        </exclusion>
		        <exclusion>
		        	<groupId>org.apache.httpcomponents</groupId>
    				<artifactId>httpmime</artifactId>
		        </exclusion>
		        <exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
		        </exclusion>
			</exclusions>
    	</dependency>
    	<dependency>
            <artifactId>d1_portal</artifactId>
            <groupId>org.dataone</groupId>
            <version>${d1_portal_version}</version>
            <type>jar</type>
            <!-- exclude extraneous artifacts (jars) -->
			<exclusions>
		        <exclusion>
		          <groupId>org.jibx</groupId>
		          <artifactId>jibx-tools</artifactId>
		        </exclusion>
		        <exclusion>
		          <groupId>org.jibx</groupId>
		          <artifactId>jibx-schema</artifactId>
		        </exclusion>
		        <exclusion>
		          <groupId>org.jibx</groupId>
		          <artifactId>jibx-extras</artifactId>
		        </exclusion>
		        <exclusion>
		          <groupId>org.jibx</groupId>
		          <artifactId>jibx-bind</artifactId>
		        </exclusion>
		        <exclusion>
		        	<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
		        </exclusion>
		        <exclusion>
		        	<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
		        </exclusion>
		        <exclusion>
		        	<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
		        </exclusion>
		        <exclusion>
		        	<groupId>org.jibx</groupId>
					<artifactId>maven-jibx-plugin</artifactId>
		        </exclusion>
			</exclusions>
        </dependency>
    	<dependency>
            <groupId>edu.ucsb.nceas.metacat.common</groupId>
            <artifactId>metacat-common</artifactId>
            <version>${metacat_common_version}</version>
            <type>jar</type>
            <!-- exclude extraneous artifacts (jars) -->
			<exclusions>
		        <exclusion>
		          <groupId>org.jibx</groupId>
		          <artifactId>jibx-tools</artifactId>
		        </exclusion>
		        <exclusion>
		          <groupId>org.jibx</groupId>
		          <artifactId>jibx-schema</artifactId>
		        </exclusion>
		        <exclusion>
		          <groupId>org.jibx</groupId>
		          <artifactId>jibx-extras</artifactId>
		        </exclusion>
		        <exclusion>
		          <groupId>org.jibx</groupId>
		          <artifactId>jibx-bind</artifactId>
		        </exclusion>
		        <exclusion>
		        	<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
		        </exclusion>
		        <exclusion>
		        	<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
		        </exclusion>
		        <exclusion>
		        	<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
		        </exclusion>
		        <exclusion>
		        	<groupId>org.jibx</groupId>
					<artifactId>maven-jibx-plugin</artifactId>
		        </exclusion>
			</exclusions>
        </dependency>
		<dependency>
			<groupId>org.dataone</groupId>
			<artifactId>d1_libclient_java</artifactId>
			<version>${d1_libclient_version}</version>
			<type>jar</type>
			<scope>runtime</scope>		
			<!-- exclude extraneous artifacts (jars) -->
			<exclusions>
		        <exclusion>
		          <groupId>org.jibx</groupId>
		          <artifactId>jibx-tools</artifactId>
		        </exclusion>
		        <exclusion>
		          <groupId>org.jibx</groupId>
		          <artifactId>jibx-schema</artifactId>
		        </exclusion>
		        <exclusion>
		          <groupId>org.jibx</groupId>
		          <artifactId>jibx-extras</artifactId>
		        </exclusion>
		        <exclusion>
		          <groupId>org.jibx</groupId>
		          <artifactId>jibx-bind</artifactId>
		        </exclusion>
		        <exclusion>
		        	<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
		        </exclusion>
		        <exclusion>
		        	<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
		        </exclusion>
		        <exclusion>
		        	<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
		        </exclusion>
		        <exclusion>
		        	<groupId>org.jibx</groupId>
					<artifactId>maven-jibx-plugin</artifactId>
		        </exclusion>
		        <!-- TODO: refine the JCS requirements -->
		        <exclusion>
		        	<groupId>berkeleydb</groupId>
      				<artifactId>berkeleydb</artifactId>
		        </exclusion>
		        <exclusion>
		        	<groupId>mysql</groupId>
      				<artifactId>mysql-connector-java</artifactId>
		        </exclusion>
		        <exclusion>
		        	<groupId>hsqldb</groupId>
					<artifactId>hsqldb</artifactId>
		        </exclusion>
		        <exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
		        </exclusion>
		        <exclusion>
		        	<groupId>junit</groupId>
					<artifactId>junit</artifactId>
		        </exclusion>
		        <exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
		        </exclusion>
			</exclusions>
		</dependency>
		<!-- geotools -->
		<dependency>
            <groupId>org.geotools</groupId>
			<artifactId>gt-api</artifactId>
			<version>2.6.4</version>
		</dependency>
		<dependency>
            <groupId>org.geotools</groupId>
			<artifactId>gt-data</artifactId>
			<version>2.6.4</version>
		</dependency>
		<dependency>
            <groupId>org.geotools</groupId>
			<artifactId>gt-shapefile</artifactId>
			<version>2.6.4</version>
		</dependency>
		<dependency>
        	<groupId>com.servlets</groupId>
        	<artifactId>cos</artifactId>
        	<version>05Nov2002</version>
		</dependency>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast</artifactId>
			<version>2.4.1</version>
		</dependency>
		<dependency>
        	<groupId>net.sf.opencsv</groupId>
        	<artifactId>opencsv</artifactId>
        	<version>1.8</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.wicket</groupId>
    		<artifactId>wicket-core</artifactId>
			<version>6.7.0</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.0-312.jdbc3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-core</artifactId>
			<version>3.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>3.4.0</version>
			<exclusions>
				<exclusion>
		        	<groupId>junit</groupId>
					<artifactId>junit</artifactId>
		        </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
      		<groupId>org.dspace</groupId>
			<artifactId>oaicat</artifactId>
			<version>1.5.48</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc-api</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
		</dependency>
		<!-- require newer xercesImpl -->
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.7.1</version>
		</dependency>
    </dependencies>
</project>