<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor version="1.0.0"
	xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd"
	xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<NamedLayer>
		<Name>SANParks_Boundaries_gcs_wgs84</Name>
		<UserStyle>
			<Name>SANParks_Boundaries_gcs_wgs84_style</Name>
			<Title>geoserver style</Title>
			<Abstract>Generated by GeoServer</Abstract>
			<FeatureTypeStyle>
			<Rule>
				<PolygonSymbolizer>
					<Fill>
						<CssParameter name="fill">#CCCCCC</CssParameter>
						<CssParameter name="fill-opacity">0.5</CssParameter>
					</Fill>
					<Stroke>
						<CssParameter name="stroke">#000000</CssParameter>
						<CssParameter name="stroke-opacity">1</CssParameter>
					</Stroke>
				</PolygonSymbolizer>
				<TextSymbolizer>
					<Label>
						<ogc:PropertyName>Park_Name</ogc:PropertyName>
					</Label>
						<Font>
							<CssParameter name="font-family">Times New Roman</CssParameter>
							<CssParameter name="font-style">Normal</CssParameter>
							<CssParameter name="font-size">12</CssParameter>
						</Font>
					<Fill>
						<CssParameter name="fill">#000000</CssParameter>
						<CssParameter name="fill-opacity">1</CssParameter>
					</Fill>
				</TextSymbolizer>
			</Rule>
			</FeatureTypeStyle>
		</UserStyle>
	</NamedLayer>
</StyledLayerDescriptor>