server.name=${HOST}
server.httpPort=${PORT}
server.httpSSLPort=8443
application.context=${METACAT_APP_CONTEXT}
auth.administrators=${ADMIN}
database.connectionURI=jdbc:postgresql://${POSTGRES_HOST}/${POSTGRES_DB}
database.user=${POSTGRES_USER}
database.password=${POSTGRES_PASSWORD}
database.type=postgres
database.driver=org.postgresql.Driver
database.adapter=edu.ucsb.nceas.dbadapter.PostgresqlAdapter
application.deployDir=/usr/local/tomcat/webapps
replication.logdir=/var/metacat/logs
configutil.propertiesConfigured=true
configutil.authConfigured=true
configutil.skinsConfigured=true
configutil.databaseConfigured=false
configutil.dataoneConfigured=bypassed
configutil.ezidConfigured=bypassed
configutil.solrserverConfigured=true
#solr.adminUser=
#solr.password=
solr.baseURL=http://${SOLR_HOST}:8983/solr
