# The version of metacat to build and deploy
METACAT_VERSION=2.19.0

# The host is the address at which the server will respond (you must configure this in your DNS)
HOST=metacat.example.com

# The port at which the tomcat webapp is running (generally not changed)
PORT=8080

# The administrative user, in DN format
ADMIN=admin@localhost

# The password to be used to log into the administrative account
ADMINPASS=your-admin-pw-here

# The name of the POSTGRES user
POSTGRES_USER=metacat

# The password to be used to log into the postgres database
POSTGRES_PASSWORD=your-postgres-pw-here

# The name of the POSTGRES database to be created (generally not changed)
POSTGRES_DB=metacat

# The host of the POSTGRES database to be used
POSTGRES_HOST=host.docker.internal

# The context directory for the metacat servlet
METACAT_APP_CONTEXT=metacat

# hostname for an Apache Solr instance running outside the metacat container (assumes default port number 8983)
SOLR_HOST=host.docker.internal
