handlers = \
    1catalina.java.util.logging.ConsoleHandler, \
    2localhost.java.util.logging.ConsoleHandler, \
    3manager.java.util.logging.ConsoleHandler, \
    4host-manager.java.util.logging.ConsoleHandler

.handlers = 1catalina.java.util.logging.ConsoleHandler

############################################################
# console Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

1catalina.java.util.logging.ConsoleHandler.level = FINE
1catalina.java.util.logging.ConsoleHandler.formatter = org.apache.juli.OneLineFormatter
1catalina.java.util.logging.ConsoleHandler.encoding = UTF-8

2localhost.java.util.logging.ConsoleHandler.level = FINE
2localhost.java.util.logging.ConsoleHandler.formatter = org.apache.juli.OneLineFormatter
2localhost.java.util.logging.ConsoleHandler.encoding = UTF-8

3manager.java.util.logging.ConsoleHandler.level = FINE
3manager.java.util.logging.ConsoleHandler.formatter = org.apache.juli.OneLineFormatter
3manager.java.util.logging.ConsoleHandler.encoding = UTF-8

4host-manager.java.util.logging.ConsoleHandler.level = FINE
4host-manager.java.util.logging.ConsoleHandler.formatter = org.apache.juli.OneLineFormatter
4host-manager.java.util.logging.ConsoleHandler.encoding = UTF-8


############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

org.apache.catalina.core.ContainerBase.[Catalina].[localhost].level = INFO
org.apache.catalina.core.ContainerBase.[Catalina].[localhost].handlers = 2localhost.java.util.logging.ConsoleHandler

org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/manager].level = INFO
org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/manager].handlers = 3manager.java.util.logging.ConsoleHandler

org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/host-manager].level = INFO
org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/host-manager].handlers = 4host-manager.java.util.logging.ConsoleHandler
