#
# Configuration for control-services.pl. All variables are in perl syntax.
#

# zones we can manage
@main::zones = ( 'example.org.' );

# nameservers for the zone
@main::nameservers = ( 'ns1.example.org' );

# allowed record types
@main::types = ( 'A', 'PTR', 'CNAME', 'TXT' );

# allowed classes
@main::classes = ( 'IN' );

# default TTL for new records
$main::default_ttl = 86400;

# Location of the log file; must be writable by the hobbit user
$main::logfile = '/tmp/control-services.log';

# DDNS tsig info. Your key that you generated goes here:
$main::tsig_keyname = 'example';
$main::tsig_key     = 'JUet5dbTvV9OOmWxc4cp8UUSSbct617swzaldieBZuF=';

# Hobbit configuration information
$main::hobbit_cgi = "http://www.example.org/hobbit-seccgi/bb-ack.sh";
$main::uname = 'cgiuser';
$main::password = 'some-cgi-password';
