<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.ucsb.nceas.metacat.common</groupId>
	<artifactId>metacat-common</artifactId>
	<packaging>jar</packaging>
	<version>2.2.0</version>
	<name>metacat-common</name>
	<url>http://maven.apache.org</url>
	<properties>
        <d1_solr_index_schema_name>index-solr-schema-v1_1.xml</d1_solr_index_schema_name>
        <d1_solr_index_schema_url>scm:svn:https://repository.dataone.org/software/cicore/tags/DATAONE-CN-INDEX_v1.1.1/usr/share/dataone-cn-index</d1_solr_index_schema_url>         
    </properties>
	<repositories>
        <repository>
            <id>dataone.org</id>
            <url>http://dev-testing.dataone.org/maven</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-core</artifactId>
			<version>3.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-test-framework</artifactId>
			<version>3.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.dataone</groupId>
			<artifactId>d1_common_java</artifactId>
			<version>1.1.3</version>
			<type>jar</type>
			<!-- exclude extraneous artifacts (jars) -->
			<exclusions>
		        <exclusion>
		          <groupId>org.jibx</groupId>
		          <artifactId>jibx-tools</artifactId>
		        </exclusion>
		        <exclusion>
		          <groupId>org.jibx</groupId>
		          <artifactId>jibx-schema</artifactId>
		        </exclusion>
		        <exclusion>
		          <groupId>org.jibx</groupId>
		          <artifactId>jibx-extras</artifactId>
		        </exclusion>
		        <exclusion>
		          <groupId>org.jibx</groupId>
		          <artifactId>jibx-bind</artifactId>
		        </exclusion>
		        <exclusion>
		        	<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
		        </exclusion>
		        <exclusion>
		        	<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
		        </exclusion>
		        <exclusion>
		        	<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
		        </exclusion>
		        <exclusion>
		        	<groupId>org.jibx</groupId>
					<artifactId>maven-jibx-plugin</artifactId>
		        </exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
	   <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>solr-home/**</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
        </resources>
	   <plugins> 
	    <plugin>
            <groupId>org.apache.maven.plugins</groupId> 
            <artifactId>maven-scm-plugin</artifactId> 
            <version>1.8.1</version> 
            <executions>
                <execution>
                    <phase>validate</phase>
                    <goals>
                        <goal>export</goal>
                    </goals>
                    <configuration> 
                        <connectionType>connection</connectionType> 
                        <connectionUrl>${d1_solr_index_schema_url}</connectionUrl > 
                    </configuration> 
                </execution>
            </executions>
        </plugin> 
        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>validate</phase>
                         <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target name="copy and rename file">
                                <copy file="target/export/${d1_solr_index_schema_name}" tofile="src/main/resources/solr-home/conf/schema.xml" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
        </plugin>
	     <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.6</version>
            <executions>
                <execution>
                    <id>copy-resources</id>
                    <!-- here the phase you need -->
                    <phase>validate</phase>
                    <goals>
                        <goal>copy-resources</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>target/solr-home</outputDirectory>
                        <resources>          
                            <resource>
                                <directory>src/main/resources/solr-home</directory>
                                <filtering>false</filtering>
                            </resource>
                        </resources>              
                    </configuration>            
                 </execution>
                </executions>
       </plugin>
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
