<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN"
        "http://java.sun.com/j2ee/dtds/web-app_2_2.dtd">

<web-app>
    <display-name>Metacat</display-name>

    <context-param>
      <param-name>jones</param-name>
      <param-value>jones@nceas.ucsb.edu</param-value>
      <description>
      </description>
    </context-param>

    <servlet>
      <servlet-name>metacat</servlet-name>
      <servlet-class>edu.ucsb.nceas.metacat.MetaCatServlet</servlet-class>
      <init-param>
        <param-name>debug</param-name>
        <param-value>1</param-value>
      </init-param>
      <init-param>
        <param-name>listings</param-name>
        <param-value>true</param-value>
      </init-param>
      <load-on-startup>1</load-on-startup>
    </servlet>
    
     <servlet>
      <servlet-name>replication</servlet-name>
      <servlet-class>edu.ucsb.nceas.metacat.MetacatReplication</servlet-class>
      <init-param>
        <param-name>debug</param-name>
        <param-value>1</param-value>
      </init-param>
      <init-param>
        <param-name>listings</param-name>
        <param-value>true</param-value>
      </init-param>
      <load-on-startup>1</load-on-startup>
    </servlet>

     <servlet>
      <servlet-name>HarvesterRegistrationLogin</servlet-name>
      <servlet-class>edu.ucsb.nceas.metacat.harvesterClient.HarvesterRegistrationLogin</servlet-class>
      <init-param>
        <param-name>debug</param-name>
        <param-value>1</param-value>
      </init-param>
      <init-param>
        <param-name>listings</param-name>
        <param-value>true</param-value>
      </init-param>
      <load-on-startup>1</load-on-startup>
    </servlet>

     <servlet>
      <servlet-name>HarvesterRegistration</servlet-name>
      <servlet-class>edu.ucsb.nceas.metacat.harvesterClient.HarvesterRegistration</servlet-class>
      <init-param>
        <param-name>debug</param-name>
        <param-value>1</param-value>
      </init-param>
      <init-param>
        <param-name>listings</param-name>
        <param-value>true</param-value>
      </init-param>
      <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet>
        <servlet-name>AdvancedSearchServlet</servlet-name>
        <servlet-class>edu.ucsb.nceas.metacat.advancedsearch.AdvancedSearchServlet</servlet-class>
        <load-on-startup>2</load-on-startup>
    </servlet>

    <!--
    <servlet>
      <servlet-name>HarvesterServlet</servlet-name>
      <servlet-class>edu.ucsb.nceas.metacat.harvesterClient.HarvesterServlet</servlet-class>
      <init-param>
        <param-name>debug</param-name>
        <param-value>1</param-value>
      </init-param>
      <init-param>
        <param-name>listings</param-name>
        <param-value>true</param-value>
      </init-param>
      <load-on-startup>1</load-on-startup>
    </servlet>
    -->
    
    <servlet>
      <servlet-name>AxisServlet</servlet-name>
      <display-name>Apache-Axis Servlet</display-name>
      <servlet-class>
        org.apache.axis.transport.http.AxisServlet
      </servlet-class>
    </servlet>

    <servlet>
       <servlet-name>AdminServlet</servlet-name>
       <display-name>Axis Admin Servlet</display-name>
       <servlet-class>
          org.apache.axis.transport.http.AdminServlet
       </servlet-class>
       <load-on-startup>100</load-on-startup>
    </servlet>
    
    <servlet>
       <servlet-name>SOAPMonitorService</servlet-name>
       <display-name>SOAPMonitorService</display-name>
       <servlet-class>
          org.apache.axis.monitor.SOAPMonitorService
       </servlet-class>
       <init-param>
         <param-name>SOAPMonitorPort</param-name>
         <param-value>5001</param-value>
       </init-param>
       <load-on-startup>100</load-on-startup>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>invoker</servlet-name>
        <url-pattern>/servlet/*</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>metacat</servlet-name>
        <url-pattern>/metacat</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>replication</servlet-name>
        <url-pattern>/replication</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>HarvesterRegistrationLogin</servlet-name>
        <url-pattern>/harvesterRegistrationLogin</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>HarvesterRegistration</servlet-name>
        <url-pattern>/harvesterRegistration</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>AdvancedSearchServlet</servlet-name>
        <url-pattern>/advancedSearchServlet</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
      <servlet-name>AxisServlet</servlet-name>
      <url-pattern>/servlet/AxisServlet</url-pattern>
    </servlet-mapping>

   <servlet-mapping>
    <servlet-name>AxisServlet</servlet-name>
    <url-pattern>*.jws</url-pattern>
   </servlet-mapping>

   <servlet-mapping>
    <servlet-name>AxisServlet</servlet-name>
    <url-pattern>/services/*</url-pattern>
   </servlet-mapping>

   <servlet-mapping>
    <servlet-name>SOAPMonitorService</servlet-name>
    <url-pattern>/SOAPMonitor</url-pattern>
   </servlet-mapping>

   <!-- uncomment this if you want the admin servlet -->
   <servlet-mapping>
    <servlet-name>AdminServlet</servlet-name>
    <url-pattern>/servlet/AdminServlet</url-pattern>
   </servlet-mapping>

    <session-config>
      <session-timeout>30</session-timeout>
    </session-config>
    
    <!-- currently the W3C havent settled on a media type for WSDL;
    http://www.w3.org/TR/2003/WD-wsdl12-20030303/#ietf-draft
    for now we go with the basic 'it's XML' response -->
    <mime-mapping>
       <extension>wsdl</extension>
       <mime-type>text/xml</mime-type>
    </mime-mapping>
  

    <mime-mapping>
      <extension>xsd</extension>
      <mime-type>text/xml</mime-type>
    </mime-mapping>
</web-app>
