skinparam activityFontColor black
skinparam activityFontSize 10
skinparam activityFontName arial
skinparam activityArrowFontColor black
skinparam activityArrowFontSize 10
skinparam activityArrowFontName arial
skinparam classArrowFontColor black
skinparam classArrowFontSize 10
skinparam classArrowFontName arial
skinparam classAttributeFontColor black
skinparam classAttributeFontSize 10
skinparam classAttributeFontName arial
skinparam classFontColor black
skinparam classFontSize 10
skinparam classFontName arial
skinparam componentFontColor black
skinparam componentFontSize 10
skinparam componentFontName arial
skinparam componentArrowFontColor black
skinparam componentArrowFontSize 10
skinparam componentArrowFontName arial
skinparam noteFontColor black
skinparam noteFontSize 10
skinparam noteFontName arial
skinparam packageFontColor black
skinparam packageFontSize 10
skinparam packageFontName arial
skinparam sequenceActorFontColor black
skinparam sequenceActorFontSize 10
skinparam sequenceActorFontName arial
skinparam sequenceArrowFontColor black
skinparam sequenceArrowFontSize 10
skinparam sequenceArrowFontName arial
skinparam sequenceGroupingFontColor black
skinparam sequenceGroupingFontSize 10
skinparam sequenceGroupingFontName arial
skinparam sequenceGroupingHeaderFontColor black
skinparam sequenceGroupingHeaderFontSize 10
skinparam sequenceGroupingHeaderFontName arial
skinparam sequenceParticipantFontColor black
skinparam sequenceParticipantFontSize 10
skinparam sequenceParticipantFontName arial
skinparam sequenceTitleFontColor black
skinparam sequenceTitleFontSize 10
skinparam sequenceTitleFontName arial
skinparam titleFontColor black
skinparam titleFontSize 10
skinparam titleFontName arial
skinparam usecaseFontColor black
skinparam usecaseFontSize 7
skinparam usecaseFontName arial
skinparam usecaseActorFontColor black
skinparam usecaseActorFontSize 7
skinparam usecaseActorFontName arial
skinparam usecaseArrowFontColor black
skinparam usecaseArrowFontSize 7
skinparam usecaseArrowFontName arial
