<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    
    <!-- to change the content type or response encoding change the following line -->
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    
    <html>
    	<head>
		   	<title>footer</title>
			<link rel="stylesheet" type="text/css" href="saeon.css"/>
		</head>
        <body>
        
        <div class="visualClear"><!-- --></div>
        <hr class="netscape4" />
        <div id="portal-footer">
        	<p></p>
        </div>
        
        <div id="portal-colophon">
        
        	<p class="discreet">
                This project is a cooperative effort of the
                <a href="http://www.saeon.ac.za/">South African Environmental Observation Network (SAEON)</a>, 
                the <a href="http://www.sanparks.org/">South African National Parks (SANParks)</a>system, and the 
                <a href="http://www.nceas.ucsb.edu">National Center for Ecological Analysis and Synthesis (NCEAS)</a>.
                <br/>
                The Data Repository is based on software developed by the 
                <a href="http://knb.ecoinformatics.org">Knowledge Network for Biocomplexity (KNB)</a>,
                and houses metadata that are compliant with the
                <a href="http://knb.ecoinformatics.org/software/eml/">Ecological Metadata Language (EML)</a>
                and the <a href="http://www.fgdc.gov/metadata">Federal Geographic Data Committee (FGDC)</a> specification.
			</p>
            <p class="discreet">
                Other sites contributing to the KNB repository include:
                	<br />
                	<a href="http://knb.ecoinformatics.org/knb/obfs">Organization of Biological Field Stations registry</a>
                	| 
                    <a href="http://knb.ecoinformatics.org/knb/style/skins/nrs">UC Natural Reserve System registry</a>  
                    |
                    <a href="http://knb.ecoinformatics.org/knb/style/skins/nceas">NCEAS registry</a>  
                    | 
                    <a href="http://knb.ecoinformatics.org/knb/style/skins/specnet">SpecNet registry</a>  
			</p>
                    	
		</div>
        </body>
    </html>
</jsp:root>
