<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    
    <!-- to change the content type or response encoding change the following line -->
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:directive.page import="edu.ucsb.nceas.metacat.clientview.ClientView"/>
    
    <jsp:useBean id="clientViewBean" scope="session" class="edu.ucsb.nceas.metacat.clientview.ClientView"/>
    <jsp:setProperty name="clientViewBean" property="*"/>
    
    <h2>
    <jsp:expression>clientViewBean.getMessage(ClientView.DELETE_MESSAGE)</jsp:expression>
    </h2>
    <p class="regtext">
    	DocumentId was: <b><jsp:expression>clientViewBean.getDocId()</jsp:expression></b>
    	<br/>
    	<br/>
	    <a href="./">Return to search page</a>
	</p> 
</jsp:root>
