<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

	<!-- to change the content type or response encoding change the following line -->
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<!--  jsp:directive.page
		import="edu.ucsb.nceas.metacat.clientview.ClientView" />
	<jsp:directive.page
		import="edu.ucsb.nceas.metacat.clientview.ClientViewHelper" />
	<jsp:directive.page
		import="edu.ucsb.nceas.metacat.clientview.ClientHtmlHelper" />

	<jsp:declaration>
        private ClientViewHelper clientViewHelper = null;
    </jsp:declaration -->

<jsp:directive.include file="settings.jsp" />

<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<jsp:element name="script">
		<jsp:attribute name="language">JavaScript</jsp:attribute>
		<jsp:attribute name="src">
			<jsp:expression>CONTEXT_URL + "/style/skins/sanparks/searchPathQuery.js"</jsp:expression>
		</jsp:attribute>
	</jsp:element>
	<script type="text/javascript">
		function trim(stringToTrim) {
			return(stringToTrim.replace(/^\s+|\s+$/g,""));
		}
		
		function isEmpty(aTextField) {
			var value = trim(aTextField.value);
			var result = ((value.length == 0) || (value == null));
			return(result);
		}
		
		function allowSubmit(formObj) {
			var     result = true;
			var     action = "";
		
		    action = trim(formObj.elements["action"].value);
		    if (action == "Login") {
		        if (isEmpty(formObj.elements["username"])) {
		            result = false;
		            alert("User name is required");
		        } else if (isEmpty(formObj.elements["organization"])) {
		            result = false;
		            alert("Organization is required");
		        } else if (isEmpty(formObj.elements["password"])) {
		            result = false;
		            alert("Password is required");
		        }
		    }
		    
			return(result);
		}
	</script>

	<title>SANParks - South African National Park Data Repository</title>
	<jsp:element name="link">
		<jsp:attribute name="rel">stylesheet</jsp:attribute>
		<jsp:attribute name="type">text/css</jsp:attribute>
		<jsp:attribute name="href">
			<jsp:expression>CONTEXT_URL + "/style/skins/sanparks/sanparks.css"</jsp:expression>
		</jsp:attribute>
	</jsp:element>
</head>
	
<body>
	<div class="templatecontentareaclass" style="background: #FFFFFF;">
		<!-- jsp:useBean id="clientViewBean" scope="session" class="edu.ucsb.nceas.metacat.clientview.ClientView" /> 
		<jsp:setProperty name="clientViewBean" property="*" /> 
		jsp:scriptlet>
			clientViewHelper = ClientViewHelper.clientViewHelperInstance(request);
			clientViewHelper.clientRequest(request, response);
        </jsp:scriptlet -->
		<!-- script type="text/javascript" >		
				setCookie('JSESSIONID','<jsp:getProperty name="clientViewBean" property="sessionid" />','<jsp:expression>request.getContextPath()</jsp:expression>');
		</script -->

	<table>
	<tr>
		<td colspan="3">
			<p class="regtext">
			Welcome to the SANParks Data Repository. 
			This is the primary source for comprehensive information about scientific 
			and research data sets collected throughout the South African National Park System.
			</p>
		</td>
	</tr>
	<tr valign="top">
	<td>
	
	<h2>Search for SANParks Data</h2>
	
	<p class="emphasis">Searching: 
		<jsp:scriptlet>
			String organizationScope = request.getParameter("organizationScope");
			if (organizationScope == null) {
				organizationScope = "";
			}
			if (!organizationScope.equals("")) {
		</jsp:scriptlet>
			<!-- set the map to use the correct scope -->
			<script type="text/javascript" >
				var dropDownTimer = null;
				
				//this syncs the map based on the input string location
				function setMapLocation(strLocation) {
				
					var mapFrameDocument = document.getElementById("mapFrame").contentDocument;
					if (!mapFrameDocument) {
						//alert("IE");
						mapFrameDocument = document.getElementById("mapFrame").contentWindow;
						if (mapFrameDocument.document) {
							mapFrameDocument = mapFrameDocument.document;
						}
						
					}
					//alert("mapFrame=" + mapFrameDocument.name);
					//alert("locations=" + mapFrameDocument.getElementsByTagName('locations'));
					
					//check if the dropdown is loaded in DOM
					if (mapFrameDocument.getElementsByName('locations').length == 0) {
						dropDownTimer = setTimeout("setMapLocation('" + strLocation + "')", 100);
						return false;
					}
					clearTimeout(dropDownTimer);
					
					var locationMenu = mapFrameDocument.getElementsByName('locations')[0];
					//alert("locationMenu=" + locationMenu);
					var locationOptions = locationMenu.options;
					//alert("locationOptions=" + locationOptions);
					//loop through the options to find the correct location based on input string
					for (var i=0; i &lt; locationOptions.length; i++) {
						if (locationOptions[i].text == strLocation) {
							//set as selected
							locationMenu.selectedIndex = i;
							break;
						}
					}
					//alert("Focusing on selected location: " + locationMenu.options[locationMenu.selectedIndex].text);
					
					//the onchange command from select object
					locationMenu.onchange();
					//mapFrameDocument.config.objects.locationsSelect.setAoi(locationMenu.options[locationMenu.selectedIndex].value,'mainMap');
				
				}
				
				//kick it off
				dropDownTimer = 
					setTimeout(
					"setMapLocation('<jsp:expression>organizationScope</jsp:expression>')",
					 100);
				
			</script>
			
			<jsp:expression>organizationScope</jsp:expression>
		<jsp:scriptlet>
			}
			else {
		</jsp:scriptlet>
			All Organizations	
		<jsp:scriptlet>
			}
		</jsp:scriptlet>
	</p>
	
	<jsp:element name="form">
		<jsp:attribute name="id">searchform</jsp:attribute>
		<jsp:attribute name="name">searchform</jsp:attribute>
		<jsp:attribute name="method">post</jsp:attribute>
		<jsp:attribute name="action">
			<jsp:expression>SERVLET_URL</jsp:expression>
		</jsp:attribute>
		<jsp:attribute name="target">_top</jsp:attribute>
		<jsp:attribute name="onsubmit">setQueryFormField()</jsp:attribute>
		<p class="regtext">
		The repository search system is used to locate data sets of interest by 
		searching through existing registered data sets. 
		Presently the search covers all fields, including author, title, abstract, 
		keywords, and other documentation for each data set. 
		<br />
		Use a '%' symbol as a wildcard in searches (e.g., '%herbivore%' 
		would locate any phrase with the word herbivore embedded within it).
		</p>
		<jsp:element name="input">
			<jsp:attribute name="name">organizationScope</jsp:attribute>
			<jsp:attribute name="id">organizationScope</jsp:attribute>
			<jsp:attribute name="type">hidden</jsp:attribute>
			<jsp:attribute name="value">
				<jsp:expression>organizationScope</jsp:expression>
			</jsp:attribute>
		</jsp:element>
		<jsp:element name="input">
			<jsp:attribute name="name">sessionid</jsp:attribute>
			<jsp:attribute name="type">hidden</jsp:attribute>
			<jsp:attribute name="value">
				<jsp:expression>clientViewBean.getSessionid()</jsp:expression>
			</jsp:attribute>
		</jsp:element>
		<input type="text" id="anyfield" name="anyfield" value="" size="14" />
		<input type="hidden" id="query" name="query"  />
		<input type="hidden" name="qformat" value="sanparks"/>
		<input type="hidden" name="action" value="squery" />  
		<input type="submit" value="Search"  />
		<br/>
		<input type="checkbox" id="searchAll" name="searchAll" />Search all fields (slower)
		<p class="regtext">
		-Or-
		<br />
		Browse all existing data sets by title. This operation can be slow.
		</p>
		<input type="button" value="Browse All" onclick="setBrowseAll();form.submit()" />
	</jsp:element>
	
	</td>
	<td>
	
	<!-- Login section -->
	<jsp:scriptlet>
		if (!clientViewHelper.isLoggedIn()) {
	</jsp:scriptlet>
	
	<h3>
		Login
		<jsp:element name="a">
			<jsp:attribute name="target">_new</jsp:attribute>
			<jsp:attribute name="href">
				<!--<jsp:expression>USER_MANAGEMENT_URL</jsp:expression>-->
				<jsp:expression>USER_MANAGEMENT_URL</jsp:expression>
			</jsp:attribute>
			<span class="regtext"> (request an account...)</span>
		</jsp:element>
	</h3>
	<form name="loginForm" method="post" action="./"
		onsubmit="return allowSubmit(this)">
		<input name="qformat" type="hidden" value="sanparks" />
		<input name="redirect" type="hidden" value="false" />
	<table>
		<tr valign="top">
			<td>
				<span class="required">User name</span>	
			</td>
			<td>
				<input name="username" type="text" value=""
				style="width: 140" />
			</td>
		</tr>
		<tr>
			<td><span class="required">Organization</span></td>
			<td><select name="organization" style="width: 140">
				<option value="SANParks" selected="">SANParks</option>
				<option value="SAEON">SAEON</option>
				<option value="NCEAS">NCEAS</option>
				<option value="unaffiliated">unaffiliated</option>
			</select></td>
		</tr>
		<tr>
			<td><span class="required">Password</span></td>
			<td><input name="password" value="" type="password"
				style="width: 140" maxlength="50" /></td>
		</tr>
		<tr>
			<td colspan="2" align="center">
				<input name="action"
				value="Login" type="submit" class="button_login" />
			</td>
		</tr>
	</table>
	</form>
	
	<jsp:scriptlet>
		} else {
	</jsp:scriptlet>
	<h3>
		Welcome,
		<jsp:expression>clientViewBean.getUsername()</jsp:expression>  
	</h3>
	<form name="logoutForm" id="logoutForm" onsubmit="submitFormIntoDiv('<%= SERVLET_URL %>', 'logoutForm', 'loginSection')">
	<input name="qformat" value="sanparks" type="hidden" />
	<input name="action" type="hidden" value="logout"/>
	<table>
		<tr valign="top">
			<td>
				<p class="regtext">
					You are currently logged in.
				</p>
			</td>
			<td align="right">
				<input name="action" type="submit" value="Logout" class="button_login" />
			</td>
		</tr>
		<tr valign="top">
			<td colspan="2">
				<p class="regtext">
					(<jsp:expression>clientViewBean.getMessage(ClientView.LOGIN_MESSAGE)</jsp:expression>)
				</p>
			</td>
		</tr>	
		<tr>	
			<td colspan="2"
				class="regtext" 
				align="center" 
				valign="top">
				
				<!-- reset pass --> 
				<jsp:element name="a">
					<jsp:attribute name="target">_parent</jsp:attribute>
					<jsp:attribute name="href">
						<jsp:expression>USER_MANAGEMENT_URL</jsp:expression>
					</jsp:attribute>
					reset your password
				</jsp:element>
				|
				<!-- change pass --> 
				<jsp:element name="a">
					<jsp:attribute name="target">_parent</jsp:attribute>
					<jsp:attribute name="href">
						<jsp:expression>USER_MANAGEMENT_URL</jsp:expression>
					</jsp:attribute>
					change your password
				</jsp:element>
			</td>
		</tr>
	</table>
	</form>
	<jsp:scriptlet>
		}
	</jsp:scriptlet> 
	
	<!-- File Upload Form --> 
	<br />
	<h3>Data Package Upload</h3>
	
	<jsp:scriptlet>
		if (clientViewHelper.isLoggedIn()) {
	</jsp:scriptlet>
	<table width="100%">
		<tr valign="top">
			<td align="right">
				<jsp:element name="form">
					<jsp:attribute name="method">post</jsp:attribute>
					<jsp:attribute name="action">
						<jsp:expression>CONTEXT_URL + "/style/skins/sanparks/upload.jsp"</jsp:expression>
					</jsp:attribute>
					<input type="submit" value="Go >" class="button_login" />
				</jsp:element>
			</td>
		</tr>
	</table>			
	<jsp:scriptlet>
		} else {
	</jsp:scriptlet>
	
	<p class="regtext">
		You must be logged into your user account before uploading a data set.
	</p>
	<jsp:scriptlet>
		}
	</jsp:scriptlet>
	
	</td>
	
	<!-- so the map frame doesn't overlap content -->
	<td width="50px"></td>
	
	</tr>
	
	<tr>
	<td colspan="2" align="center">
	
	
	<!-- Map here --> 
	<br />
	<h3>Spatial Search</h3>
	
		<!-- map frame -->
        <script language="JavaScript">
            insertMap("<jsp:expression>CONTEXT_URL</jsp:expression>");
        </script>
	</td>
	
	<!-- so the map frame doesn't overlap content -->
	<td width="50px"></td>
	
	</tr>
	
	</table>
	
	</div>
</body>
</html>
</jsp:root>
