#workers.tomcat_home=/usr/share/tomcat7
#workers.java_home=/usr/lib/jvm/java-7-openjdk-amd64

worker.list=ajp13
worker.ajp13.port=8009
worker.ajp13.host=proxied
worker.ajp13.type=ajp13
worker.ajp13.lbfactor=1
worker.loadbalancer.type=lb
