 
  
    <!--begin the page header area-->
    <!--
      these div's must have closing elements for the css to work. Don't
      reduce them to &lt;div id="blah" /&gt; 
    -->

	<!-- begin supra-header area. the blue band above all -->
  <!-- <div id="supra-header">
		<a href="http://lternet.edu">US LTER Network (http://lternet.edu)</a>  
  </div> -->


    <div id="header">

      <!--begin the left logo area-->
      <div id="left_logo"></div>
      <!--end the left logo area-->
      <!--begin the banner area-->
      <div id="banner">
        <div class="header-title">
          Santa Barbara Coastal
        </div>
        <div class="header-subtitle">
          Long-Term Ecological Research
        </div>
      </div>
      <!--end the banner area-->
      <!--begin the right logo area-->
      <div id="right_logo"></div>
      <!--end the right logo area-->

      <!-- this should be in header -->
      <div class="header-menu">


	<script language="JavaScript" type="text/javascript" SRC="http://sbc.lternet.edu/navigation.js">
         </script>




<!--
        <a class="menu" href="http://sbc.lternet.edu/index.html">Home</a> |
        <a class="menu" href="http://sbc.lternet.edu/sites/index.html">Site</a> |
        <a class="menu" href="http://sbc.lternet.edu/people/index.html">People</a> |
        <a class="menu" href="http://sbc.lternet.edu/research/index.html">Research</a> |

3C
        <a class="menu" href="http://sbc.lternet.edu/data/index.html">Data</a> |
        <a class="menu" href="http://sbc.lternet.edu/education/index.html">Education</a> |
        <a class="menu" href="http://sbc.lternet.edu/affiliates/index.html">Affiliates</a>
-->

      </div>   

    </div>
    <!--end the header area-->

