<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.ucsb.nceas.metacat.index</groupId>
    <artifactId>metacat-index</artifactId>
    <packaging>war</packaging>
    <version>3.1.0-SNAPSHOT</version>
    <name>metacat-index</name>
    <url>http://maven.apache.org</url>
    
    <properties>
        <metacat_common_version>3.1.0-SNAPSHOT</metacat_common_version>
    </properties>
    
    <repositories>
        <repository>
            <id>dataone.org</id>
            <url>https://maven.dataone.org</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>central maven repo</id>
            <name>central maven repo https</name>
            <url>https://repo.maven.apache.org/maven2</url>
          </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>edu.ucsb.nceas.metacat.common</groupId>
            <artifactId>metacat-common</artifactId>
            <version>${metacat_common_version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
         <dependency>
        <groupId>org.dataone</groupId>
        <artifactId>dataone-index-worker</artifactId>
        <version>3.1.0-SNAPSHOT</version>
        <type>jar</type>
        <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.hp.hpl.jena</groupId>
                    <artifactId>jena</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
                <exclusion>
                     <groupId>org.slf4j</groupId>
                      <artifactId>slf4j-api</artifactId>
                 </exclusion>
                 <exclusion>
                     <groupId>log4j</groupId>
                      <artifactId>log4j</artifactId>
                 </exclusion>
        </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.17.0</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.11</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.3.2</version>
            <exclusions>
                <exclusion>
                     <groupId>org.slf4j</groupId>
                      <artifactId>slf4j-api</artifactId>
                  </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <packagingExcludes>
                        WEB-INF/classes/solr-home/core.properties
                    </packagingExcludes>
                 </configuration>
           </plugin>
           <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.3.1</version>
            <executions>
                <execution>
                    <id>copy-resources</id>
                    <!-- here the phase you need -->
                    <phase>validate</phase>
                    <goals>
                        <goal>copy-resources</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>target/classes/solr-home</outputDirectory>
                        <resources>
                            <resource>
                                <directory>../metacat-common/src/main/resources/solr-home</directory>
                                <filtering>true</filtering>
                            </resource>
                        </resources>
                    </configuration> 
                 </execution>
                 <execution>
                    <id>copy-resources-2</id>
                    <!-- here the phase you need -->
                    <phase>validate</phase>
                    <goals>
                        <goal>copy-resources</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>target/classes</outputDirectory>
                        <resources>
                            <resource>
                                <directory>../metacat-common/src/main/resources/solr-home/conf</directory>
                                <excludes>
                                    <exclude>schema.xml</exclude>
                                    <exclude>solrconfig.xml</exclude>
                                </excludes>
                                <filtering>true</filtering>
                            </resource>
                        </resources>              
                    </configuration> 
                 </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
