# The version of metacat to build and deploy
METACAT_VERSION=2.18.0

# The password to be used to log into the administrative account
ADMINPASS=your-admin-pw-here

# The host is the address at which the server will respond (you must configure this in your DNS)
server.name=metacat.example.com

# The port at which the tomcat webapp is running (generally not changed)
server.httpPort=8080
server.httpSSLPort=8443
application.context=metacat

# The administrative user, in DN format
auth.administrators=admin@localhost
database.connectionURI=jdbc:postgresql://host.docker.internal/metacat

# The name of the POSTGRES user
database.user=metacat

# The password to be used to log into the postgres database
database.password=metacat
database.type=postgres
database.driver=org.postgresql.Driver
database.adapter=edu.ucsb.nceas.dbadapter.PostgresqlAdapter
application.deployDir=/usr/local/tomcat/webapps
replication.logdir=/var/metacat/logs
configutil.propertiesConfigured=true
configutil.authConfigured=true
configutil.skinsConfigured=true
configutil.databaseConfigured=false
configutil.dataoneConfigured=bypassed
configutil.ezidConfigured=bypassed
configutil.solrserverConfigured=true
#solr.adminUser=
#solr.password=
solr.baseURL=http://host.docker.internal:8983/solr