server.name={{ .Values.metacat.serverHostName }}
server.httpPort={{ .Values.metacat.serverHttpPort }}
server.httpSSLPort={{ .Values.metacat.serverHttpSslPort }}
application.context={{ .Values.metacat.applicationContext }}
auth.administrators={{ .Values.metacat.administratorId }}
solr.baseURL=http://{{ .Values.metacat.solrHostname }}:8983/solr
database.connectionURI=jdbc:postgresql://{{ .Values.metacat.databaseHostname }}/{{ .Values.metacat.databaseName }}
database.user={{ .Values.metacat.databaseUser }}
database.password={{ .Values.metacat.databasePassword }}
database.type=postgres
database.driver=org.postgresql.Driver
database.adapter=edu.ucsb.nceas.dbadapter.PostgresqlAdapter
application.deployDir=/usr/local/tomcat/webapps
replication.logdir=/var/metacat/logs
configutil.propertiesConfigured=true
configutil.authConfigured=true
configutil.skinsConfigured=true
configutil.databaseConfigured=false
configutil.dataoneConfigured=bypassed
configutil.ezidConfigured=bypassed
configutil.solrserverConfigured=true
