name=Log4j2PropertiesConfigForMetacatK8s

# Time period in seconds for reloading these settings
monitorInterval=60

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out

#############################################################
# the appender named consoleAppender with the Console type #
#############################################################
appender.consoleAppender.type=Console
appender.consoleAppender.name=consoleAppender
appender.consoleAppender.layout.type=PatternLayout
appender.consoleAppender.layout.pattern=metacat %d{yyyyMMdd-HH:mm:ss}: [%p]: %m [%C:%M:%L]%n

##################################
# the root logger configuration  #
##################################
rootLogger.level={{ ternary "DEBUG" "ERROR" .Values.image.debug }}
rootLogger.appenderRef.console.ref=consoleAppender

################################################################################
# a customized logger - dataone for the package org.dataone.client on console  #
################################################################################
logger.dataone.name=org.dataone.client
logger.dataone.level=ERROR
logger.dataone.appenderRef.console.ref=consoleAppender

################################################################################
# a rolling logger - replication for the package org.dataone.client on files   #
################################################################################
logger.replication.name=ReplicationLogging
logger.replication.level=ERROR
logger.replication.additivity=false
logger.replication.appenderRef.rolling.ref=consoleAppender

################################################################################
# a customized logger for the package:                                         #
#   org.apache.http.impl.conn.PoolingHttpClientConnectionManager               #
################################################################################
logger.poolingHttpClientConnectionManager.name=org.apache.http.impl.conn.PoolingHttpClientConnectionManager
logger.poolingHttpClientConnectionManager.level=ERROR
logger.poolingHttpClientConnectionManager.appenderRef.console.ref=consoleAppender

################################################################################
# a customized logger for org.apache.http.impl.conn.Wire                       #
################################################################################
logger.apacheWire.name=org.apache.http.impl.conn.Wire
logger.apacheWire.level=ERROR
logger.apacheWire.appenderRef.console.ref=consoleAppender
