name=Log4j2PropertiesConfigForMetacatK8s

#Reload the file every 120 seconds
monitorInterval=60

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out

#############################################################
# the appender named consoleAppender with the Console type #
#############################################################
appender.consoleAppender.type=Console
appender.consoleAppender.name=consoleAppender
appender.consoleAppender.layout.type=PatternLayout
appender.consoleAppender.layout.pattern=@build.context@ %d{yyyyMMdd-HH:mm:ss}: [%p]: %m [%C:%M:%L]%n

######################################################################
# the appender named replicationAppender with the Console type #
######################################################################
appender.replicationAppender.type=Console
appender.replicationAppender.name=replicationAppender
appender.replicationAppender.layout.type=PatternLayout
appender.replicationAppender.layout.pattern=@build.context@ %d{yyyyMMdd-HH:mm:ss}: [%p]: %m [%c]%n

##################################
# the root logger configuration  #
##################################
rootLogger.level=ERROR
rootLogger.appenderRef.console.ref=consoleAppender

################################################################################
# a customized logger - dataone for the package org.dataone.client on console  #
################################################################################
logger.dataone.name=org.dataone.client
logger.dataone.level=WARN
logger.dataone.appenderRef.console.ref=consoleAppender

################################################################################
# a rolling logger - replication for the package org.dataone.client on files   #
################################################################################
logger.replication.name=ReplicationLogging
logger.replication.level=ERROR
logger.replication.additivity=false
logger.replication.appenderRef.rolling.ref=replicationAppender

################################################################################
# a customized logger for the package:                                         #
#   org.apache.http.impl.conn.PoolingHttpClientConnectionManager               #
################################################################################
logger.poolingHttpClientConnectionManager.name=org.apache.http.impl.conn.PoolingHttpClientConnectionManager
logger.poolingHttpClientConnectionManager.level=ERROR
logger.poolingHttpClientConnectionManager.appenderRef.console.ref=consoleAppender
