# This section will pull any arbitrary number of key: value pairs from .Values.metacat and write
# them here as key=value pairs. These will then be used by metacat to override any default
# properties with the same keys at runtime
# ##################################################################################################
{{- range $key, $value := .Values.metacat }}
{{ $key }}={{ $value }}
{{- end }}

# TODO - required, not yet templatized #############################################################
# Could any move permanently to metacat.properties as over-writeable defaults?

application.deployDir=/usr/local/tomcat/webapps
database.adapter=edu.ucsb.nceas.dbadapter.PostgresqlAdapter
database.driver=org.postgresql.Driver


##  specific to (and constant for) k8s deployments  ################################################
application.backupDir=/var/metacat/.metacat
server.internalPort=8080


# Pretend the config is all done. TODO - handle this more elegantly?
configutil.propertiesConfigured=true
configutil.authConfigured=true
configutil.skinsConfigured=true
configutil.databaseConfigured=true
configutil.solrserverConfigured=true
configutil.dataoneConfigured=bypassed
configutil.ezidConfigured=true
configutil.quotaConfigured=bypassed
configutil.upgrade.status=success
configutil.upgrade.database.status=success
configutil.upgrade.java.status=success
configutil.upgrade.solr.status=success
