##
##  YOU SHOULD NOT NEED TO EDIT THIS FILE (unless you are doing some specialist customizations and
##  you really know what you are doing).
##  Instead, you can provide metacat properties as needed in the metacat section of values.yaml
##
##  The set of properties in this file will be made available to the metacat instance at runtime
##  as a read-only version of the expected "metacat-site.properties" file.
##
####################################################################################################
# This section will pull any arbitrary number of key: value pairs from .Values.metacat and write
# them here as key=value pairs. These will then be used by metacat at runtime, to override any
# default properties with the same keys
####################################################################################################
#
{{- range $key, $value := .Values.metacat }}
    {{- if not (eq $key "database.connectionURI") }}
        {{- (printf "%s=%s" $key (toString $value)) | nindent 2 }}
    {{- end }}
{{- end }}

####################################################################################################
# If .Values.metacat.database.connectionURI is set explicitly, always use it (even when using the
# postgres sub-chart, since the user may have overridden the postgresql k8s service name.)
#
# If we're using the postgres sub-chart (i.e. .Values.postgres.enabled is true), AND
# .Values.metacat.database.connectionURI is empty, then auto-populate the value of the database
# connection URI, using the current release name prepended to the postgresql headless service name.
# No need to append the `.<namespace>.svc.cluster.local`, because each pod has these listed as
# search paths in /etc/resolv.conf
####################################################################################################
#
{{- $connectionUri := (index .Values.metacat "database.connectionURI") }}
{{- if and (.Values.postgresql.enabled) (not $connectionUri) -}}
    {{ $release := .Release.Name }}
    {{ $database := .Values.postgresql.auth.database }}
    {{- $connectionUri = printf "jdbc:postgresql://%s-postgresql-hl/%s" $release $database -}}
{{- end }}
database.connectionURI={{ $connectionUri }}

####################################################################################################
##  specific to (and constant for) k8s deployments  ################################################
####################################################################################################
#
application.backupDir=/var/metacat/.metacat
application.deployDir=/usr/local/tomcat/webapps
server.internalPort=8080

# Pretend the config is all done.
# TODO - handle this more elegantly? See: https://github.com/NCEAS/metacat/issues/1638
#
configutil.propertiesConfigured=true
configutil.authConfigured=true
configutil.skinsConfigured=true
configutil.databaseConfigured=true
configutil.solrserverConfigured=true
configutil.dataoneConfigured=bypassed
configutil.ezidConfigured=true
configutil.quotaConfigured=bypassed
configutil.upgrade.status=success
configutil.upgrade.database.status=success
configutil.upgrade.java.status=success
configutil.upgrade.solr.status=success
