# Templatized values ###################################################################################################
application.context={{ .Values.metacat.applicationContext }}
auth.administrators={{ .Values.metacat.administratorUsername }}
database.connectionURI=jdbc:postgresql://{{ .Values.metacat.databaseHostname }}/{{ .Values.metacat.databaseName }}
database.password={{ .Values.metacat.databasePassword }}
database.user={{ .Values.metacat.databaseUsername }}
guid.doi.enabled={{ .Values.metacat.guidDoiEnabled }}
guid.doi.username={{ .Values.metacat.guidDoiUsername }}
guid.doi.password={{ .Values.metacat.guidDoiPassword }}
server.httpPort={{ .Values.metacat.serverHttpPort }}
server.httpSSLPort={{ .Values.metacat.serverHttpSslPort }}
server.name={{ .Values.metacat.serverHostName }}
solr.baseURL=http://{{ .Values.metacat.solrHostname }}:8983/solr

# TODO - required, not yet templatized #############################################################################################
# Could any of these be eliminated?
# Could any move permanently to metacat.properties as over-writeable defaults?
application.backupDir=/var/metacat/.metacat
application.deployDir=/usr/local/tomcat/webapps
database.adapter=edu.ucsb.nceas.dbadapter.PostgresqlAdapter
database.driver=org.postgresql.Driver
server.internalPort=8080
replication.logdir=/var/metacat/logs

# Pretend the config is all done #######################################################################################
# TODO - handle this more elegantly
#
configutil.propertiesConfigured=true
configutil.authConfigured=true
configutil.skinsConfigured=true
configutil.databaseConfigured=true
configutil.solrserverConfigured=true
configutil.dataoneConfigured=bypassed
configutil.ezidConfigured=true
configutil.quotaConfigured=bypassed
configutil.upgrade.status=success
configutil.upgrade.database.status=success
configutil.upgrade.java.status=success
configutil.upgrade.solr.status=success
