# Templatized values ###################################################################################################
application.context={{ .Values.metacat.applicationContext }}
auth.administrators={{ .Values.metacat.administratorId }}
database.connectionURI=jdbc:postgresql://{{ .Values.metacat.databaseHostname }}/{{ .Values.metacat.databaseName }}
database.password={{ .Values.metacat.databasePassword }}
database.user={{ .Values.metacat.databaseUser }}
server.httpPort={{ .Values.metacat.serverHttpPort }}
server.httpSSLPort={{ .Values.metacat.serverHttpSslPort }}
server.name={{ .Values.metacat.serverHostName }}
solr.baseURL=http://{{ .Values.metacat.solrHostname }}:8983/solr

# required non-templatized #############################################################################################
# Are any of these not really needed?
# Could any move permanently to metacat.properties as over-writeable defaults?
application.backupDir=/var/metacat/.metacat
application.deployDir=/usr/local/tomcat/webapps
database.adapter=edu.ucsb.nceas.dbadapter.PostgresqlAdapter
database.driver=org.postgresql.Driver
server.internalPort=8080
replication.logdir=/var/metacat/logs

# Pretend the config is all done #######################################################################################
configutil.propertiesConfigured=true
configutil.authConfigured=true
configutil.skinsConfigured=true
configutil.databaseConfigured=true
configutil.solrserverConfigured=true
configutil.dataoneConfigured=bypassed
configutil.ezidConfigured=bypassed
configutil.quotaConfigured=bypassed
configutil.upgrade.status=success
configutil.upgrade.database.status=success
configutil.upgrade.java.status=success
configutil.upgrade.solr.status=success
