##
##  YOU SHOULD NOT NEED TO EDIT THIS FILE (unless you are doing some specialist customizations and
##  you really know what you are doing).
##  Instead, you can provide metacat properties as needed in the metacat section of values.yaml
##
##  The set of properties in this file will be made available to the metacat instance at runtime
##  as a read-only version of the expected "metacat-site.properties" file.
##
####################################################################################################
# This section should typically be left as is, but may be overridden in .Values.metacat.*
####################################################################################################
replication.logdir=/var/metacat/logs
index.rabbitmq.password=${env:METACAT_RABBITMQ_PASSWORD}

####################################################################################################
# This section will pull any arbitrary number of key: value pairs from .Values.metacat.* and write
# them here as key=value pairs. These will then be used by metacat at runtime, to override any
# default properties with the same keys
# Duplicate values in this section will override those above
# $ignoredKeys contains keys that are explicitly custom-processed in the following sections
####################################################################################################
#
{{- $ignoredKeys := list
    "database.connectionURI"
    "server.port"
    "server.https"
    "solr.baseURL"
    "solr.coreName"
    "index.rabbitmq.password"
    "index.rabbitmq.hostname"
}}
{{- range $key, $value := .Values.metacat }}
    {{- if not (has $key $ignoredKeys) }}
        {{- if typeIs "string" $value }}
            {{- $value = regexReplaceAll "\n" $value " " }}
            {{- (printf "%s=%s" $key ($value)) | nindent 2 }}
        {{- else }}
            {{- (printf "%s=%s" $key (toString $value)) | nindent 2 }}
        {{- end }}
    {{- end }}
{{- end }}

####################################################################################################
# If .Values.metacat.database.connectionURI is set explicitly, always use it (even when using the
# postgres sub-chart, since the user may have overridden the postgresql k8s service name.)
#
# If we're using the postgres sub-chart (i.e. .Values.postgres.enabled is true), AND
# .Values.metacat.database.connectionURI is empty, then autopopulate the value of the database
# connection URI, using the current release name prepended to the postgresql headless service name.
# No need to append the `.<namespace>.svc.cluster.local`, because each pod has these listed as
# search paths in /etc/resolv.conf
####################################################################################################
#
{{- $connectionUri := (index .Values.metacat "database.connectionURI") }}
{{- if and (.Values.postgresql.enabled) (not $connectionUri) -}}
    {{ $release := .Release.Name }}
    {{ $database := .Values.postgresql.auth.database }}
    {{- $connectionUri = printf "jdbc:postgresql://%s-postgresql-hl/%s" $release $database -}}
{{- end }}
database.connectionURI={{ $connectionUri }}

####################################################################################################
# Values autopopulated when using the indexer sub-chart (i.e. .Values.dataone-indexer.enabled: true)
####################################################################################################

####################################################
# If .Values.metacat.solr.baseURL is set explicitly,
# always use it. Otherwise, autopopulate it using
# the current release name prepended to the solr
# headless service name. No need to append
# `.<namespace>.svc.cluster.local`, because each pod
# has these listed as search paths in /etc/resolv.conf
####################################################
#
{{- $solrBaseUrl := (index .Values.metacat "solr.baseURL") }}
{{- if and (index .Values.global "dataone-indexer.enabled") (not $solrBaseUrl) -}}
    {{ $solrPort := int (index .Values "dataone-indexer" "global" "solrPort") }}
    {{- $solrBaseUrl = printf "http://%s-solr-headless:%d/solr" .Release.Name $solrPort -}}
{{- end }}
solr.baseURL={{ $solrBaseUrl }}

####################################################
# Similar approach for .Values.metacat.solr.coreName
####################################################
#
{{- $solrCore := (index .Values.metacat "solr.coreName") }}
{{- if and (index .Values.global "dataone-indexer.enabled") (not $solrCore) -}}
    {{- $solrCore = (index .Values "dataone-indexer" "solr" "customCollection") -}}
{{- end }}
solr.coreName={{ $solrCore }}

####################################################
# Similar approach for .Values.metacat.index.rabbitmq.hostname
####################################################
#
index.rabbitmq.hostname={{ include "metacat.rabbitmq.hostname" . }}

####################################################################################################
## server https & port settings  --  See helpers.tpl.
##
## * If `.Values.metacat.server.port` is set explicitly, use it
## * Otherwise, if ingress enabled, set server.port correctly to 80 or 443, depending upon
##   whether TLS is set up
## * If `.Values.metacat.server.https` is set explicitly, use it
## * Otherwise, if ingress enabled, set server.https correctly to true or false, depending upon
##   whether TLS is set up
####################################################################################################
#
server.port={{ include "metacat.serverPort" . }}
server.https={{ include "metacat.serverHttps" . }}

####################################################################################################
## other settings that are not named consistently metacat.properties keys (typically because they
## are shared sub-charts)
####################################################################################################

D1Client.CN_URL={{ .Values.global.d1ClientCnUrl }}

####################################################################################################
##  specific to (and constant for) k8s deployments  ################################################
####################################################################################################
#
application.backupDir=/var/metacat/.metacat
application.deployDir=/usr/local/tomcat/webapps
server.internalPort=8080

# Override the Member Node client certificate filename to match secret setup - see ../README
D1Client.certificate.file=/var/metacat/certs/d1client.crt

# Pretend the config is all done.
# TODO - handle this more elegantly? See: https://github.com/NCEAS/metacat/issues/1638
#
configutil.propertiesConfigured=true
configutil.authConfigured=true
configutil.skinsConfigured=true
configutil.databaseConfigured=true
configutil.solrserverConfigured=true
configutil.dataoneConfigured=bypassed
configutil.ezidConfigured=true
configutil.quotaConfigured=bypassed
configutil.upgrade.status=success
configutil.upgrade.database.status=success
configutil.upgrade.java.status=success
configutil.upgrade.solr.status=success
